<view style="color: #ddd; display: flex; align-items: center; justify-content: center; position: fixed; background-color: #093258; width: 100%; height: 100%;">
  <view style="display: flex; align-items: center; justify-content: center; background-color: #000; width: 100%; height: 100%; border-radius: 5%; box-shadow: 8px 8px 8px 8px rgba(17,17,17,0.5), -8px 8px 8px 8px rgba(17,17,17,0.5)">
    <view style="width: 100%; height: 100%; background-color: #111; display: flex; align-items: center; justify-content: center; ">
      <view style="width: 90%; height: 100%;">
        <textarea maxlength="-1" placeholder="日志列表" style="height: 100%">
        </textarea>
      </view>
    </view>
  </view>
</view>