<view style="color: #fff; display: flex; align-items: center; justify-content: center; position: fixed; background-color: #093258; width: 100%; height: 100%;">
  <view style="display: flex; align-items: center; justify-content: center; background-color: #000; width: 80%; height: 90%; border-radius: 5%; box-shadow: 8px 8px 8px 8px rgba(17,17,17,0.5), -8px 8px 8px 8px rgba(17,17,17,0.5)">
    <view style="width: 80%; height: 90%; background-color: #111; display: flex; align-items: center; justify-content: center; ">
      <view style="width: 90%; height: 100%;">
        <view class="grid col-2" style="padding: 30rpx 0 30rpx 0; border-bottom: solid 1px #fff; font-size: 35rpx; font-style: italic;">
        <view >
          <text>E0:DD:70</text>
        </view>
        <view>
          <text>02/28 18:11</text>
        </view>
        </view>
        <view class="grid col-1 margin-top" style="font-size: 60rpx;">
          <view>
            <text>你好，世界</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>